// SPDX-FileCopyrightText: 2026 German Aerospace Center (DLR)
// SPDX-License-Identifier: Apache-2.0
{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-scientific-terms",
        "editorconfig.editorconfig"
    ]
}
